<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="qLj-SP-7ok">
                                <rect key="frame" x="87" y="337.5" width="240" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="hwf-vg-7K3"/>
                                    <constraint firstAttribute="width" constant="240" id="wcx-G5-LkB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipie App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYF-df-FJL">
                                <rect key="frame" x="104.5" y="583" width="205" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="aLP-RE-6VG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="gcI-zk-liP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="31"/>
                                <color key="textColor" red="0.38621222970000002" green="0.69563788179999997" blue="0.28273168209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FYF-df-FJL" firstAttribute="centerX" secondItem="qLj-SP-7ok" secondAttribute="centerX" id="53I-7c-HGF"/>
                            <constraint firstItem="qLj-SP-7ok" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="MPg-rS-iRe"/>
                            <constraint firstItem="FYF-df-FJL" firstAttribute="top" secondItem="qLj-SP-7ok" secondAttribute="bottom" constant="14.5" id="kF5-hF-c3E"/>
                            <constraint firstItem="qLj-SP-7ok" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wKD-Lr-3pi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo2" width="287" height="288"/>
    </resources>
</document>
